<!DOCTYPE html>
<html lang="en">
<head>
  <title>Futurerobotics- Change Password</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<body>
  <style>
    html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
 </style>
</head>
<body class="text-center">
  <form class="form-signin" id="prospects_form">
     <h1>FutureRobotics</h1>
    <h4 class="h5 mb-3 font-weight-normal">Change Password</h4>
    <label for="inputPassword1" class="sr-only">Email address</label>
    <input type="password" minlength="6" name="password1" id="inputPassword1" class="form-control" placeholder="Password" required autofocus="">
    <label for="inputPassword2" class="sr-only">Password</label>
    <input type="password"name="password1" minlength="6"  id="inputPassword2" class="form-control" placeholder="Repeat password" required>
    <button class="btn btn-lg btn-primary btn-block" id="submitButton" type="submit">Submit</button>
    <p class="text-danger mt-1"></p>
    <p class="text-success mt-1"></p>
    <p class="mt-5 mb-3 text-muted">©Futurerobotics: 2020-2021</p>
  </form>
</body>
<script>
   
   
   // alert(test);

$("#prospects_form").submit(function(e) {
    var test=window.location.href;
    var apiURL  = test
    e.preventDefault();
    if($("#inputPassword1").val()==$("#inputPassword2").val()){
    //  var accessToken = String(location).split('token=')[1];
      var obj = {}
      obj.Password= $("#inputPassword1").val();
     // obj.token =accessToken;
      $.ajax({
        type:'post',
        url: apiURL,
        data:JSON.stringify(obj),
        contentType: "application/json; charset=utf-8",
        success: function(response){
         // $("#results").append(html);
         if(response.status=='success'){
          $("#inputPassword1").val("");
          $("#inputPassword2").val("");
        //  alert(response.message);
          $(".text-danger").html('');
          $(".text-success").html(response.message);
         }
         else{
          $(".text-success").html("");
          $(".text-danger").html(response.message);
         }
        },
        error: function(e){
          $(".text-success").html("");
          $(".text-danger").html(response.message);
        }
      });   
    }else{
         $(".text-danger").html('** Password is not same');
    }
 
});

 </script>

</script>
</html>

